Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-26 10:16 +0530
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 10:16
Completed NSE at 10:16, 0.00s elapsed
Initiating NSE at 10:16
Completed NSE at 10:16, 0.00s elapsed
Initiating NSE at 10:16
Completed NSE at 10:16, 0.00s elapsed
Initiating SYN Stealth Scan at 10:16
Scanning localhost (127.0.0.1) [1000 ports]
Discovered open port 8080/tcp on 127.0.0.1
Discovered open port 135/tcp on 127.0.0.1
Discovered open port 3306/tcp on 127.0.0.1
Discovered open port 445/tcp on 127.0.0.1
Discovered open port 1521/tcp on 127.0.0.1
Completed SYN Stealth Scan at 10:16, 0.04s elapsed (1000 total ports)
Initiating Service scan at 10:16
Scanning 5 services on localhost (127.0.0.1)
Completed Service scan at 10:16, 6.10s elapsed (5 services on 1 host)
Initiating OS detection (try #1) against localhost (127.0.0.1)
Retrying OS detection (try #2) against localhost (127.0.0.1)
Retrying OS detection (try #3) against localhost (127.0.0.1)
Retrying OS detection (try #4) against localhost (127.0.0.1)
Retrying OS detection (try #5) against localhost (127.0.0.1)
NSE: Script scanning 127.0.0.1.
Initiating NSE at 10:17
Completed NSE at 10:17, 14.21s elapsed
Initiating NSE at 10:17
NSOCK ERROR [31.4330s] poll_loop(): nsock_loop error 10022: An invalid argument was supplied. 
NSE: Script Engine Scan Aborted.
An error was thrown by the engine: C:\Program Files (x86)\Nmap/nse_main.lua:1078: a fatal error occurred in nsock_loop
stack traceback:
	[C]: in function 'nmap.socket.loop'
	C:\Program Files (x86)\Nmap/nse_main.lua:1078: in upvalue 'run'
	C:\Program Files (x86)\Nmap/nse_main.lua:1488: in function <C:\Program Files (x86)\Nmap/nse_main.lua:1435>
	[C]: in ?
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00041s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
445/tcp  open  microsoft-ds?
1521/tcp open  oracle-tns    Oracle TNS Listener 10.2.0.1.0 (for 32-bit Windows)
3306/tcp open  mysql         MySQL 8.0.42
| mysql-info: 
|   Protocol: 10
|   Version: 8.0.42
|   Thread ID: 11
|   Capabilities flags: 65535
|   Some Capabilities: ODBCClient, SupportsCompression, ConnectWithDatabase, Speaks41ProtocolOld, Support41Auth, SupportsTransactions, Speaks41ProtocolNew, IgnoreSigpipes, DontAllowDatabaseTableColumn, SwitchToSSLAfterHandshake, LongColumnFlag, InteractiveClient, SupportsLoadDataLocal, LongPassword, IgnoreSpaceBeforeParenthesis, FoundRows, SupportsAuthPlugins, SupportsMultipleStatments, SupportsMultipleResults
|   Status: Autocommit
|   Salt:  Ks\x11\x16\x02"WQC\x04]\x1BV\x10+d \x04Y
|_  Auth Plugin Name: caching_sha2_password
| ssl-cert: Subject: commonName=MySQL_Server_8.0.42_Auto_Generated_Server_Certificate
| Issuer: commonName=MySQL_Server_8.0.42_Auto_Generated_CA_Certificate
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2025-07-14T09:01:13
| Not valid after:  2035-07-12T09:01:13
| MD5:     d499 46a3 5ab5 c1ae 176a efd0 8581 f666
| SHA-1:   12db 0529 5ce7 9fcc f656 e6a6 25ae dab4 f439 9fc7
|_SHA-256: 4dae 84a9 891c 1602 1768 0e5b 17c3 51a9 ee74 d99a 2e54 a990 8d11 aa97 4a3f e9ea
8080/tcp open  http          Oracle XML DB Enterprise Edition httpd
|_http-generator: Oracle DARB XHTML Converter - Version 4.5.2 Build 28
|_http-title: ORACLE DATABASE 10g EXPRESS EDITION LICENSE AGREEMENT Letter-S...
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS
|_http-server-header: Oracle XML DB/Oracle Database
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.97%E=4%D=8/26%OT=135%CT=1%CU=31956%PV=Y%DS=0%DC=L%G=Y%TM=68AD3C
OS:58%P=i686-pc-windows-windows)SEQ(SP=100%GCD=1%ISR=10D%TI=I%CI=I%II=I%SS=
OS:S%TS=A)SEQ(SP=103%GCD=1%ISR=10B%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=104%GCD=
OS:1%ISR=10A%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=105%GCD=1%ISR=107%TI=I%CI=I%II
OS:=I%SS=S%TS=A)SEQ(SP=FD%GCD=1%ISR=10D%TI=I%CI=I%II=I%SS=S%TS=A)OPS(O1=MFF
OS:D7NW8ST11%O2=MFFD7NW8ST11%O3=MFFD7NW8NNT11%O4=MFFD7NW8ST11%O5=MFFD7NW8ST
OS:11%O6=MFFD7ST11)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)ECN(
OS:R=Y%DF=Y%T=80%W=FFFF%O=MFFD7NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%
OS:W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
OS:T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A
OS:=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%D
OS:F=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=Z%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=8
OS:0%CD=Z)

Uptime guess: 0.882 days (since Mon Aug 25 13:07:34 2025)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2025-08-26T04:47:10
|_  start_date: N/A

NSE: Script Post-scanning.
Initiating NSE at 10:17
NSOCK ERROR [31.4350s] poll_loop(): nsock_loop error 10022: An invalid argument was supplied. 
NSE: Script Engine Scan Aborted.
An error was thrown by the engine: C:\Program Files (x86)\Nmap/nse_main.lua:1078: a fatal error occurred in nsock_loop
stack traceback:
	[C]: in function 'nmap.socket.loop'
	C:\Program Files (x86)\Nmap/nse_main.lua:1078: in upvalue 'run'
	C:\Program Files (x86)\Nmap/nse_main.lua:1488: in function <C:\Program Files (x86)\Nmap/nse_main.lua:1435>
	[C]: in ?
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 31.44 seconds
           Raw packets sent: 1080 (51.090KB) | Rcvd: 2205 (99.630KB)
